function createfigure(t1, y1)
%CREATEFIGURE(T1,Y1)
%  T1:  vector of t data
%  Y1:  matrix of y data
 
%  Auto-generated by MATLAB on 21-Apr-2008 21:23:49
 
%% Create figure
figure1 = figure('Color',[1 1 1],'FileName','C:\Documents Soumare\Soumare-BookMC\English Version\MATLAB\Chapter 8\Euler.fig');
 
%% Create axes
axes1 = axes('LineWidth',2,'Parent',figure1);
ylim(axes1,[0 5]);
hold(axes1,'all');
 
%% Create mutliple lines using matrix input to plot
plot1 = plot(t1,y1);
set(plot1(1),'LineWidth',2);
set(plot1(2),...
  'LineStyle','--',...
  'LineWidth',2);
 
%% Create annotation
annotation1 = annotation(...
  figure1,'line',...
  [0.2571 0.2589],[0.3095 0.1095],...
  'LineWidth',2,...
  'LineStyle',':');
 
%% Create annotation
annotation2 = annotation(...
  figure1,'line',...
  [0.2536 0.1286],[0.3119 0.3119],...
  'LineWidth',2,...
  'LineStyle',':');
 
%% Create annotation
annotation3 = annotation(...
  figure1,'line',...
  [0.7982 0.7982],[0.1071 0.6405],...
  'LineWidth',2,...
  'LineStyle',':');
 
%% Create annotation
annotation4 = annotation(...
  figure1,'line',...
  [0.5839 0.5839],[0.5071 0.1048],...
  'LineWidth',2,...
  'LineStyle',':');
 
%% Create textbox
annotation5 = annotation(...
  figure1,'textbox',...
  'Position',[0.2393 0.04048 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'t_{0}'});
 
%% Create textbox
annotation6 = annotation(...
  figure1,'textbox',...
  'Position',[0.07 0.2967 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'y_{0}'});
 
%% Create textbox
annotation7 = annotation(...
  figure1,'textbox',...
  'Position',[0.2021 0.3562 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'f(t_{0})'});
 
%% Create textbox
annotation8 = annotation(...
  figure1,'textbox',...
  'Position',[0.8539 0.5395 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'y=f(t)'});
 
%% Create textarrow
annotation9 = annotation(...
  figure1,'textarrow',...
  [0.5036 0.5821],[0.6119 0.5143],...
  'String',{'f(t_0)+f^{''}(t_0)(t-t_0)'},...
  'FontSize',16,...
  'FontWeight','bold');
 
%% Create textbox
annotation10 = annotation(...
  figure1,'textbox',...
  'Position',[0.7771 0.04667 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'t_{1}'});
 
%% Create textbox
annotation11 = annotation(...
  figure1,'textbox',...
  'Position',[0.5682 0.04905 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'t'});
 
%% Create textbox
annotation12 = annotation(...
  figure1,'textbox',...
  'Position',[0.7111 0.6705 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'f(t_{1})'});
 
%% Create textbox
annotation13 = annotation(...
  figure1,'textbox',...
  'Position',[0.9057 0.05857 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'t'});
 
%% Create textbox
annotation14 = annotation(...
  figure1,'textbox',...
  'Position',[0.08607 0.899 0.04464 0.05873],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'y'});
 
%% Create doublearrow
annotation15 = annotation(...
  figure1,'doublearrow',...
  [0.2571 0.7982],[0.219 0.2214],...
  'LineWidth',2);
 
%% Create textbox
annotation16 = annotation(...
  figure1,'textbox',...
  'Position',[0.3771 0.199 0.05857 0.07],...
  'BackgroundColor',[0.9412 0.9412 0.9412],...
  'LineStyle','none',...
  'FitHeightToText','off',...
  'FontSize',16,...
  'FontWeight','bold',...
  'String',{'\Deltax'});
 
